CAMUNDAPOD_URL=http://camunda-6243:8080
SECURITYURL=http://securitymanager-6243:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6243:8005
AUTHPROXYURL=http://authproxy-6243:8001
ADMINURL=http://adminmanager-6243:8004
CAMUNDAURL=http://camundasvc-6243:8002
GCAMURL=http://gcam-6243:8007
APIGATEWAY=http://apigateway-6243:8000
VAULT_URL=http://vault-6243:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6243
MONGO_DB_URL=mongodb://admin:password@mongo-6243:27017/angulartest_6243?authSource=admin
SYSTEMENTRYURL=http://systementry-6243:8016
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-6243:8006
GEPPHYSICALADDRESSMANAGERURL=http://gepphysicaladdressmanager-6243:0
